# jwplatform-java

./: .gitignore  CHANGELOG.md  LICENSE  Makefile  README.md  pom.xml
src/: JWApi.java  JWJava.java  JWResponse.java
src/checkstyle/: google_checks.xml
src/main/java/com/jwplayer/jwplatform/: AdvertisingClient.java  HTTPConstants.java  JWPlatformClient.java  MediaClient.java
src/main/java/com/jwplayer/jwplatform/client/: AdvertisingClient.java  AnalyticsClient.java  ChannelsClient.java  EventsClient.java  ImportsClient.java  JWPlatformClient.java  JWPlatformClientV2.java  JWplatformClientV2.java  MediaClient.java  MediaRenditionClient.java  OriginalClient.java  PBConfigsClient.java  PlayerBiddingConfigClient.java  PlaylistsClient.java  ProtectionRulesClient.java  TagsClient.java  TextTracksClient.java  ThumbnailsClient.java  UploadsClient.java  UsageClient.java  VPBConfigsClient.java  WebhooksClient.java
src/main/java/com/jwplayer/jwplatform/exception/: JWPlatformApiKeyInvalidException.java  JWPlatformApiKeyMissingException.java  JWPlatformCallFailedException.java  JWPlatformCallInvalidException.java  JWPlatformCallUnavailableException.java  JWPlatformDatabaseException.java  JWPlatformDigestInvalidException.java  JWPlatformDigestMissingException.java  JWPlatformException.java  JWPlatformFileSizeInvalidException.java  JWPlatformFileSizeMissingException.java  JWPlatformFileUploadFailedException.java  JWPlatformIntegrityException.java  JWPlatformInternalException.java  JWPlatformItemAlreadyExistsException.java  JWPlatformNoMethodException.java  JWPlatformNonceInvalidException.java  JWPlatformNotFoundException.java  JWPlatformNotImplementedException.java  JWPlatformNotSupportedException.java  JWPlatformParameterEmptyException.java  JWPlatformParameterEncodingException.java  JWPlatformParameterInvalidException.java  JWPlatformParameterMissingException.java  JWPlatformPermissionDeniedException.java  JWPlatformPreconditionFailedException.java  JWPlatformRateLimitExceededException.java  JWPlatformSignatureInvalidException.java  JWPlatformSignatureMissingException.java  JWPlatformTimestampInvalidException.java  JWPlatformTimestampMissingException.java  JWPlatformUnknownException.java  MediaAPIExceptionFactory.java
src/main/java/com/jwplayer/jwplatform/resource/: Custom_Params.java  Media.java  Metadata.java  Protection_Rule.java  Relationships.java
src/main/java/com/jwplayer/jwplatform/rest/: HttpCalls.java
src/main/java/com/jwplayer/jwplatform/utils/: Util.java
src/main/java/com/jwplayer/jwplatform/v1/: JWPlatformClient.java
src/test/java/com/jwplayer/jwplatform/: TestJWPlatformClient.java  TestJWPlatformClientExceptions.java
src/test/java/com/jwplayer/jwplatform/client/: AdvertisingClientTest.java  AnalyticsClientTest.java  ChannelsClientTest.java  EventsClientTest.java  ImportsClientTest.java  MediaClientTest.java  MediaRenditionTest.java  OriginalClientTest.java  PBConfigsClientTest.java  PlayerBiddingConfigClientTest.java  PlaylistsClientTest.java  ProtectionRulesClientTest.java  TagsClientTest.java  TextTracksClientTest.java  ThumbnailsClientTest.java  UploadsClientTest.java  UsageClientTest.java  VPBConfigsClientTest.java  WebhooksClientTest.java
src/test/java/com/jwplayer/jwplatform/exception/: TestJWPlatformClientExceptions.java
src/test/java/com/jwplayer/jwplatform/rest/: HttpCallsTest.java
src/test/java/com/jwplayer/jwplatform/v1/: TestJWPlatformClient.java
